{
    "bool": {
        "borders":              true,
        "alwaysopen":           false,
        "mascot":               false,
        "uppercase":            true
    },
    
    "style": {
        "heading_font":         "tewi",
        "link_font":            "tewi",
        "heading_font_size":    "16px",
        "link_font_size":       "16px",
        "background":           "#000",
        "foreground":           "#121212",
        "heading_color":        "#3D8B98",
        "link_color":           "#999999",
        "border_color":         "#45B183",
        "border_width":         "2px",
        "search_color":         "#cacaca",
        "search_bg_color":      "#2a2a2a",
        "search_font":          "tewi"
        
    },
    
    "ext": {
        "ref":                  "file://",
        "bottom":               "0",
        "right":                "0",
        "height":               "500px",
        "width":                "400px",
        "opacity":              ".2"
    },
    
    "scratch": {
        "background":           "videoBackground.mp4",
        "background_type":      "mp4",
        "opacity":              "0.3",
        "title":                "New Tab",
        "command_prefix":       ">>"
    },
    
    "scrBlocks": {
        "useLinkJs":            true
    }
    
    
}
